# JURASSIC_WORLD_CONCURRENTE

./: README.md  docker-compose.yml  informacion_simulacion.txt  pom.xml
src/main/java/org/example/jurassic_world_concurrente/: BrowserLauncher.java  ContadorAnios.java  DinosaurDeathListener.java  DistribuidorVisitantes.java  Evento.java  EventoListener.java  Isla.java  IslaFlux.java  JurassicWorldConcurrenteApplication.java  MasterScheduler.java  RabbitMQConfig.java  SseController.java  Visitante.java  VisitanteGenerator.java  fluxController.java
src/main/java/org/example/jurassic_world_concurrente/DataBase/: Dinosaurio.java  DinosaurioEnti.java  DinosaurioInt.java  DinosaurioRepository.java  Huevo.java  HuevoEnti.java  HuevoRepository.java  Isla.java  IslaEnti.java  IslaRepository.java  Visitante.java  VisitanteEnti.java  VisitanteRepository.java
src/main/java/org/example/jurassic_world_concurrente/Dinosaurios/: Carnivoro.java  Dinosaurio.java  DinosaurioEstado.java  DinosaurioEstadoListener.java  DinosaurioEstadoService.java  DinosaurioService.java  FabricaDinosaurios.java  Herbivoro.java  Volador.java
src/main/java/org/example/jurassic_world_concurrente/Eventos/: ContadorAnios.java  Evento.java  EventoListener.java
src/main/java/org/example/jurassic_world_concurrente/FlujoMaster/: ControladorDeFlujos.java  EnfermeriaScheduler.java  MasterScheduler.java  VisitantesScheduler.java
src/main/java/org/example/jurassic_world_concurrente/Huevos/: FabricaHuevos.java  Huevo.java  HuevoService.java
src/main/java/org/example/jurassic_world_concurrente/Isla/: Isla.java  IslaFlux.java
src/main/java/org/example/jurassic_world_concurrente/Islas/: IslaCarnivoro.java  IslaHerbivoro.java  IslaHuevo.java  IslaVolador.java
src/main/java/org/example/jurassic_world_concurrente/Mundos/: Mundo.java  MundoCarnivoros.java  MundoGeneral.java  MundoHerbivoros.java  MundoHuevos.java  MundoService.java  MundoVoladores.java
src/main/java/org/example/jurassic_world_concurrente/Visitante/: FabricaVisitantes.java  VisitanteService.java
src/main/resources/: application.properties
src/main/resources/Templates/: enfermeria.html  index.html  isla_carnivoros.html  isla_herbivoros.html  isla_herviboros.html  isla_voladores.html
src/main/resources/static/: WhatsApp Audio 2024-11-16 at 23.50.45.mpeg  enfermeria.html  huevos.html  index.html  isla_carnivoros.html  isla_herbivoros.html  isla_herviboros.html  isla_voladores.html  prueba.html
src/test/java/org/example/jurassic_world_concurrente/: JurassicWorldConcurrenteApplicationTests.java
(+14 files in other folders)
