Tic: 1
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: []
Visitantes en IslaHerbivoros: []
Visitantes en IslaVoladores: [Visitante {id=0}]
--------------------------------------------------
Tic: 2
Lista de dinosaurios: [Volador_1]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=3}]
Visitantes en IslaHerbivoros: [Visitante {id=1}]
Visitantes en IslaVoladores: [Visitante {id=0}, Visitante {id=2}]
--------------------------------------------------
Tic: 3
Lista de dinosaurios: [Volador_1]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=3}]
Visitantes en IslaHerbivoros: [Visitante {id=1}, Visitante {id=4}, Visitante {id=5}]
Visitantes en IslaVoladores: [Visitante {id=0}, Visitante {id=2}]
--------------------------------------------------
Tic: 4
Lista de dinosaurios: []
Lista de dinosaurios enfermos: [Volador_0, Volador_1]
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro), Huevo_2 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=8}, Visitante {id=9}, Visitante {id=10}]
Visitantes en IslaHerbivoros: [Visitante {id=4}, Visitante {id=5}, Visitante {id=7}]
Visitantes en IslaVoladores: [Visitante {id=6}, Visitante {id=1}]
--------------------------------------------------
Tic: 5
Lista de dinosaurios: [Volador_0, Herbivoro_0]
Lista de dinosaurios enfermos: [Volador_1]
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_2 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=8}, Visitante {id=9}, Visitante {id=10}]
Visitantes en IslaHerbivoros: [Visitante {id=7}, Visitante {id=11}]
Visitantes en IslaVoladores: [Visitante {id=6}, Visitante {id=1}]
--------------------------------------------------
Tic: 6
Lista de dinosaurios: [Herbivoro_0, Volador_1, Carnivoro_0, Volador_2]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=12}]
Visitantes en IslaHerbivoros: [Visitante {id=11}, Visitante {id=13}, Visitante {id=8}]
Visitantes en IslaVoladores: [Visitante {id=14}, Visitante {id=15}]
--------------------------------------------------
Tic: 7
Lista de dinosaurios: [Herbivoro_0, Carnivoro_0, Volador_2]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=12}, Visitante {id=20}, Visitante {id=11}]
Visitantes en IslaHerbivoros: [Visitante {id=13}, Visitante {id=8}, Visitante {id=17}, Visitante {id=18}]
Visitantes en IslaVoladores: [Visitante {id=14}, Visitante {id=15}, Visitante {id=19}]
--------------------------------------------------
Tic: 8
Lista de dinosaurios: [Herbivoro_0, Carnivoro_0, Volador_2, Volador_0]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=20}, Visitante {id=11}, Visitante {id=21}]
Visitantes en IslaHerbivoros: [Visitante {id=17}, Visitante {id=18}, Visitante {id=24}]
Visitantes en IslaVoladores: [Visitante {id=19}, Visitante {id=22}]
--------------------------------------------------
Tic: 9
Lista de dinosaurios: [Herbivoro_0, Carnivoro_0, Volador_2, Volador_0]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=21}, Visitante {id=19}]
Visitantes en IslaHerbivoros: [Visitante {id=24}, Visitante {id=25}, Visitante {id=26}]
Visitantes en IslaVoladores: [Visitante {id=22}, Visitante {id=27}, Visitante {id=28}]
--------------------------------------------------
Tic: 10
Lista de dinosaurios: [Herbivoro_0, Carnivoro_0, Volador_2, Volador_0]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_3 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=19}, Visitante {id=29}]
Visitantes en IslaHerbivoros: [Visitante {id=25}, Visitante {id=26}]
Visitantes en IslaVoladores: [Visitante {id=27}, Visitante {id=28}, Visitante {id=30}]
--------------------------------------------------
Tic: 11
Lista de dinosaurios: [Herbivoro_0, Carnivoro_0, Volador_2, Volador_0]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_3 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=29}, Visitante {id=31}, Visitante {id=32}, Visitante {id=33}]
Visitantes en IslaHerbivoros: [Visitante {id=34}, Visitante {id=19}]
Visitantes en IslaVoladores: [Visitante {id=30}]
--------------------------------------------------
Tic: 12
Lista de dinosaurios: [Herbivoro_0, Volador_2, Volador_0]
Lista de dinosaurios enfermos: [Carnivoro_0]
Lista de huevos: [Huevo_3 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=31}, Visitante {id=32}, Visitante {id=33}, Visitante {id=36}]
Visitantes en IslaHerbivoros: [Visitante {id=34}, Visitante {id=19}, Visitante {id=35}]
Visitantes en IslaVoladores: [Visitante {id=37}]
--------------------------------------------------
