Tic: 1
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro), Huevo_2 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=2}]
Visitantes en IslaHerbivoros: [Visitante {id=1}]
Visitantes en IslaVoladores: [Visitante {id=0}]
--------------------------------------------------
Tic: 2
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro), Huevo_2 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=2}, Visitante {id=3}, Visitante {id=5}]
Visitantes en IslaHerbivoros: [Visitante {id=1}]
Visitantes en IslaVoladores: [Visitante {id=0}, Visitante {id=4}]
--------------------------------------------------
Tic: 3
Lista de dinosaurios: [Volador_0, Volador_1, Volador_2]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=2}, Visitante {id=3}, Visitante {id=5}, Visitante {id=7}]
Visitantes en IslaHerbivoros: [Visitante {id=1}, Visitante {id=8}, Visitante {id=10}]
Visitantes en IslaVoladores: [Visitante {id=0}, Visitante {id=4}, Visitante {id=6}]
--------------------------------------------------
Tic: 4
Lista de dinosaurios: [Volador_0, Volador_1, Volador_2, Herbivoro_0]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=7}]
Visitantes en IslaHerbivoros: [Visitante {id=8}, Visitante {id=10}, Visitante {id=11}]
Visitantes en IslaVoladores: [Visitante {id=6}]
--------------------------------------------------
Tic: 5
Lista de dinosaurios: [Volador_1, Volador_2, Herbivoro_0, Carnivoro_0]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=12}, Visitante {id=13}]
Visitantes en IslaHerbivoros: [Visitante {id=11}, Visitante {id=14}]
Visitantes en IslaVoladores: [Visitante {id=8}]
--------------------------------------------------
Tic: 6
Lista de dinosaurios: []
Lista de dinosaurios enfermos: [Volador_0, Carnivoro_0, Volador_1, Volador_2, Herbivoro_0]
Lista de huevos: [Huevo_3 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=12}, Visitante {id=13}, Visitante {id=17}]
Visitantes en IslaHerbivoros: [Visitante {id=14}]
Visitantes en IslaVoladores: [Visitante {id=8}, Visitante {id=15}, Visitante {id=16}]
--------------------------------------------------
Tic: 7
Lista de dinosaurios: []
Lista de dinosaurios enfermos: [Carnivoro_0, Volador_1, Volador_2, Herbivoro_0]
Lista de huevos: [Huevo_3 (Carnivoro), Huevo_4 (Herbivoro), Huevo_5 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=17}, Visitante {id=20}]
Visitantes en IslaHerbivoros: [Visitante {id=18}, Visitante {id=22}, Visitante {id=8}]
Visitantes en IslaVoladores: [Visitante {id=15}, Visitante {id=16}, Visitante {id=19}]
--------------------------------------------------
Tic: 8
Lista de dinosaurios: [Carnivoro_0]
Lista de dinosaurios enfermos: [Volador_1, Volador_2, Herbivoro_0]
Lista de huevos: [Huevo_3 (Carnivoro), Huevo_4 (Herbivoro), Huevo_5 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=20}, Visitante {id=25}, Visitante {id=26}]
Visitantes en IslaHerbivoros: [Visitante {id=18}, Visitante {id=22}, Visitante {id=8}, Visitante {id=27}]
Visitantes en IslaVoladores: [Visitante {id=19}, Visitante {id=23}, Visitante {id=24}]
--------------------------------------------------
Tic: 9
Lista de dinosaurios: [Carnivoro_0, Volador_1, Volador_2, Herbivoro_0, Volador_3]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_3 (Carnivoro), Huevo_4 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=25}, Visitante {id=26}, Visitante {id=30}]
Visitantes en IslaHerbivoros: [Visitante {id=27}, Visitante {id=28}]
Visitantes en IslaVoladores: [Visitante {id=23}, Visitante {id=24}, Visitante {id=29}]
--------------------------------------------------
Tic: 10
Lista de dinosaurios: [Carnivoro_0, Volador_1, Herbivoro_0, Volador_3, Carnivoro_1, Herbivoro_1]
Lista de dinosaurios enfermos: [Volador_2]
Lista de huevos: [Huevo_6 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=30}, Visitante {id=31}]
Visitantes en IslaHerbivoros: [Visitante {id=27}, Visitante {id=28}, Visitante {id=25}]
Visitantes en IslaVoladores: [Visitante {id=24}, Visitante {id=29}]
--------------------------------------------------
Tic: 11
Lista de dinosaurios: [Volador_1, Herbivoro_0, Volador_3, Carnivoro_1, Herbivoro_1]
Lista de dinosaurios enfermos: [Volador_2, Carnivoro_0]
Lista de huevos: [Huevo_6 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=31}, Visitante {id=34}, Visitante {id=35}]
Visitantes en IslaHerbivoros: [Visitante {id=25}, Visitante {id=32}, Visitante {id=33}]
Visitantes en IslaVoladores: []
--------------------------------------------------
Tic: 12
Lista de dinosaurios: [Volador_1, Herbivoro_0, Volador_3, Carnivoro_1, Herbivoro_1]
Lista de dinosaurios enfermos: [Volador_2, Carnivoro_0]
Lista de huevos: [Huevo_6 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=34}, Visitante {id=35}, Visitante {id=36}]
Visitantes en IslaHerbivoros: [Visitante {id=32}, Visitante {id=33}, Visitante {id=38}, Visitante {id=40}]
Visitantes en IslaVoladores: [Visitante {id=37}, Visitante {id=39}, Visitante {id=25}]
--------------------------------------------------
Tic: 13
Lista de dinosaurios: [Volador_1, Herbivoro_0, Volador_3, Carnivoro_1, Herbivoro_1, Volador_2]
Lista de dinosaurios enfermos: [Carnivoro_0]
Lista de huevos: [Huevo_6 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=36}, Visitante {id=41}]
Visitantes en IslaHerbivoros: [Visitante {id=38}, Visitante {id=40}]
Visitantes en IslaVoladores: [Visitante {id=37}, Visitante {id=39}, Visitante {id=25}]
--------------------------------------------------
Tic: 14
Lista de dinosaurios: [Volador_1, Herbivoro_0, Volador_3, Carnivoro_1, Herbivoro_1, Carnivoro_0]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_6 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=41}]
Visitantes en IslaHerbivoros: [Visitante {id=42}, Visitante {id=43}]
Visitantes en IslaVoladores: [Visitante {id=25}]
--------------------------------------------------
Tic: 15
Lista de dinosaurios: [Volador_1, Herbivoro_0, Volador_3, Carnivoro_1, Herbivoro_1, Carnivoro_0, Carnivoro_2]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=44}]
Visitantes en IslaHerbivoros: [Visitante {id=42}, Visitante {id=43}, Visitante {id=45}]
Visitantes en IslaVoladores: []
--------------------------------------------------
Tic: 16
Lista de dinosaurios: [Volador_3, Carnivoro_1, Herbivoro_1, Carnivoro_0]
Lista de dinosaurios enfermos: [Herbivoro_0, Carnivoro_2]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=44}]
Visitantes en IslaHerbivoros: [Visitante {id=45}]
Visitantes en IslaVoladores: [Visitante {id=46}]
--------------------------------------------------
Tic: 17
Lista de dinosaurios: [Volador_3, Carnivoro_1, Herbivoro_1, Carnivoro_0]
Lista de dinosaurios enfermos: [Herbivoro_0, Carnivoro_2]
Lista de huevos: [Huevo_8 (Volador)]
Visitantes en IslaCarnivoros: []
Visitantes en IslaHerbivoros: [Visitante {id=49}]
Visitantes en IslaVoladores: [Visitante {id=46}, Visitante {id=47}, Visitante {id=48}]
--------------------------------------------------
