Tic: 1
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: []
Visitantes en IslaHerbivoros: [Visitante {id=1}]
Visitantes en IslaVoladores: [Visitante {id=0}, Visitante {id=2}]
--------------------------------------------------
Tic: 2
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=3}]
Visitantes en IslaHerbivoros: [Visitante {id=1}]
Visitantes en IslaVoladores: [Visitante {id=0}, Visitante {id=2}]
--------------------------------------------------
Tic: 3
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=3}, Visitante {id=0}]
Visitantes en IslaHerbivoros: [Visitante {id=6}]
Visitantes en IslaVoladores: [Visitante {id=4}, Visitante {id=5}]
--------------------------------------------------
Tic: 4
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=0}, Visitante {id=10}]
Visitantes en IslaHerbivoros: [Visitante {id=6}]
Visitantes en IslaVoladores: [Visitante {id=4}, Visitante {id=5}, Visitante {id=9}]
--------------------------------------------------
Tic: 5
Lista de dinosaurios: [Volador_0, Volador_1, Herbivoro_0]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=10}, Visitante {id=11}, Visitante {id=15}]
Visitantes en IslaHerbivoros: [Visitante {id=13}, Visitante {id=14}]
Visitantes en IslaVoladores: [Visitante {id=9}, Visitante {id=12}]
--------------------------------------------------
Tic: 6
Lista de dinosaurios: [Volador_0, Volador_1, Herbivoro_0, Carnivoro_0]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=11}, Visitante {id=15}]
Visitantes en IslaHerbivoros: [Visitante {id=13}, Visitante {id=14}, Visitante {id=17}]
Visitantes en IslaVoladores: [Visitante {id=12}, Visitante {id=16}]
--------------------------------------------------
