Tic: 1
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro), Huevo_2 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=1}]
Visitantes en IslaHerbivoros: [Visitante {id=0}]
Visitantes en IslaVoladores: []
--------------------------------------------------
Tic: 2
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro), Huevo_2 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=1}, Visitante {id=2}, Visitante {id=3}]
Visitantes en IslaHerbivoros: [Visitante {id=0}]
Visitantes en IslaVoladores: []
--------------------------------------------------
Tic: 3
Lista de dinosaurios: [Volador_0, Volador_1, Volador_2]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=2}, Visitante {id=3}, Visitante {id=5}]
Visitantes en IslaHerbivoros: [Visitante {id=0}, Visitante {id=4}, Visitante {id=6}]
Visitantes en IslaVoladores: [Visitante {id=8}, Visitante {id=1}]
--------------------------------------------------
Tic: 4
Lista de dinosaurios: [Volador_0, Volador_2, Herbivoro_0]
Lista de dinosaurios enfermos: [Volador_1]
Lista de huevos: [Huevo_0 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=5}, Visitante {id=10}]
Visitantes en IslaHerbivoros: [Visitante {id=4}, Visitante {id=6}, Visitante {id=11}]
Visitantes en IslaVoladores: [Visitante {id=8}, Visitante {id=1}, Visitante {id=9}]
--------------------------------------------------
Tic: 5
Lista de dinosaurios: [Volador_2, Herbivoro_0, Carnivoro_0]
Lista de dinosaurios enfermos: [Volador_1, Volador_0]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=10}, Visitante {id=12}, Visitante {id=14}, Visitante {id=15}]
Visitantes en IslaHerbivoros: [Visitante {id=11}]
Visitantes en IslaVoladores: [Visitante {id=9}, Visitante {id=13}]
--------------------------------------------------
Tic: 6
Lista de dinosaurios: [Volador_2, Herbivoro_0, Carnivoro_0, Volador_1]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=12}, Visitante {id=14}, Visitante {id=15}, Visitante {id=16}]
Visitantes en IslaHerbivoros: [Visitante {id=17}, Visitante {id=10}]
Visitantes en IslaVoladores: [Visitante {id=13}]
--------------------------------------------------
Tic: 7
Lista de dinosaurios: [Volador_2, Carnivoro_0]
Lista de dinosaurios enfermos: [Volador_0, Volador_1]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=16}, Visitante {id=19}]
Visitantes en IslaHerbivoros: [Visitante {id=10}, Visitante {id=20}, Visitante {id=21}]
Visitantes en IslaVoladores: [Visitante {id=17}]
--------------------------------------------------
Tic: 8
Lista de dinosaurios: [Volador_2, Carnivoro_0, Volador_0]
Lista de dinosaurios enfermos: [Volador_1]
Lista de huevos: [Huevo_3 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=19}, Visitante {id=10}]
Visitantes en IslaHerbivoros: [Visitante {id=20}, Visitante {id=21}, Visitante {id=23}]
Visitantes en IslaVoladores: [Visitante {id=17}, Visitante {id=22}]
--------------------------------------------------
Tic: 9
Lista de dinosaurios: [Volador_2, Carnivoro_0, Volador_0]
Lista de dinosaurios enfermos: [Volador_1]
Lista de huevos: [Huevo_3 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=10}, Visitante {id=25}]
Visitantes en IslaHerbivoros: [Visitante {id=23}, Visitante {id=26}, Visitante {id=27}]
Visitantes en IslaVoladores: [Visitante {id=17}, Visitante {id=22}]
--------------------------------------------------
Tic: 10
Lista de dinosaurios: [Volador_2, Carnivoro_0, Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_3 (Herbivoro), Huevo_4 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=25}, Visitante {id=28}]
Visitantes en IslaHerbivoros: [Visitante {id=26}, Visitante {id=27}, Visitante {id=29}, Visitante {id=31}]
Visitantes en IslaVoladores: [Visitante {id=30}]
--------------------------------------------------
Tic: 11
Lista de dinosaurios: [Volador_2, Carnivoro_0, Volador_0, Volador_1, Herbivoro_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_4 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=28}]
Visitantes en IslaHerbivoros: [Visitante {id=29}, Visitante {id=31}, Visitante {id=32}]
Visitantes en IslaVoladores: [Visitante {id=30}]
--------------------------------------------------
Tic: 12
Lista de dinosaurios: [Volador_2, Carnivoro_0, Volador_0, Volador_1, Herbivoro_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_4 (Volador)]
Visitantes en IslaCarnivoros: []
Visitantes en IslaHerbivoros: [Visitante {id=32}, Visitante {id=33}, Visitante {id=34}]
Visitantes en IslaVoladores: []
--------------------------------------------------
Tic: 13
Lista de dinosaurios: [Volador_2, Carnivoro_0, Volador_0, Volador_1, Herbivoro_1, Volador_3]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=36}, Visitante {id=37}]
Visitantes en IslaHerbivoros: [Visitante {id=33}, Visitante {id=34}, Visitante {id=35}]
Visitantes en IslaVoladores: []
--------------------------------------------------
Tic: 14
Lista de dinosaurios: [Volador_2, Volador_0, Volador_1, Herbivoro_1, Volador_3]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=36}, Visitante {id=37}]
Visitantes en IslaHerbivoros: [Visitante {id=35}, Visitante {id=38}]
Visitantes en IslaVoladores: [Visitante {id=39}, Visitante {id=40}]
--------------------------------------------------
Tic: 15
Lista de dinosaurios: [Volador_2, Volador_0, Herbivoro_1, Volador_3]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_5 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=42}, Visitante {id=43}]
Visitantes en IslaHerbivoros: [Visitante {id=38}, Visitante {id=41}, Visitante {id=36}]
Visitantes en IslaVoladores: [Visitante {id=39}, Visitante {id=40}]
--------------------------------------------------
Tic: 16
Lista de dinosaurios: [Volador_2, Herbivoro_1]
Lista de dinosaurios enfermos: [Volador_3]
Lista de huevos: [Huevo_5 (Carnivoro), Huevo_7 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=42}, Visitante {id=43}, Visitante {id=44}]
Visitantes en IslaHerbivoros: [Visitante {id=41}, Visitante {id=36}]
Visitantes en IslaVoladores: []
--------------------------------------------------
Tic: 17
Lista de dinosaurios: [Volador_2]
Lista de dinosaurios enfermos: [Volador_3, Herbivoro_1]
Lista de huevos: [Huevo_5 (Carnivoro), Huevo_7 (Volador), Huevo_9 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=44}]
Visitantes en IslaHerbivoros: []
Visitantes en IslaVoladores: [Visitante {id=45}]
--------------------------------------------------
