Tic: 1
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=3}]
Visitantes en IslaHerbivoros: [Visitante {id=1}, Visitante {id=2}]
Visitantes en IslaVoladores: [Visitante {id=0}]
--------------------------------------------------
Tic: 2
Lista de dinosaurios: [Volador_1]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=3}, Visitante {id=1}]
Visitantes en IslaHerbivoros: [Visitante {id=2}, Visitante {id=5}, Visitante {id=6}]
Visitantes en IslaVoladores: [Visitante {id=0}, Visitante {id=4}, Visitante {id=7}]
--------------------------------------------------
Tic: 3
Lista de dinosaurios: []
Lista de dinosaurios enfermos: [Volador_0, Volador_1]
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=3}, Visitante {id=1}, Visitante {id=0}]
Visitantes en IslaHerbivoros: [Visitante {id=2}, Visitante {id=5}, Visitante {id=6}, Visitante {id=10}]
Visitantes en IslaVoladores: [Visitante {id=4}, Visitante {id=7}, Visitante {id=8}]
--------------------------------------------------
Tic: 4
Lista de dinosaurios: [Volador_0]
Lista de dinosaurios enfermos: [Volador_1]
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro), Huevo_2 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=1}, Visitante {id=0}, Visitante {id=4}]
Visitantes en IslaHerbivoros: [Visitante {id=6}, Visitante {id=10}]
Visitantes en IslaVoladores: [Visitante {id=7}, Visitante {id=8}, Visitante {id=11}, Visitante {id=12}]
--------------------------------------------------
Tic: 5
Lista de dinosaurios: [Volador_0, Herbivoro_0]
Lista de dinosaurios enfermos: [Volador_1]
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_2 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=4}]
Visitantes en IslaHerbivoros: [Visitante {id=13}]
Visitantes en IslaVoladores: [Visitante {id=11}, Visitante {id=12}]
--------------------------------------------------
Tic: 6
Lista de dinosaurios: [Volador_0, Herbivoro_0, Volador_1, Carnivoro_0, Volador_2]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: []
Visitantes en IslaHerbivoros: [Visitante {id=13}, Visitante {id=15}, Visitante {id=16}, Visitante {id=17}]
Visitantes en IslaVoladores: [Visitante {id=14}]
--------------------------------------------------
Tic: 7
Lista de dinosaurios: [Volador_0, Herbivoro_0, Volador_1, Volador_2]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=13}]
Visitantes en IslaHerbivoros: [Visitante {id=15}, Visitante {id=16}, Visitante {id=17}, Visitante {id=18}]
Visitantes en IslaVoladores: [Visitante {id=14}]
--------------------------------------------------
Tic: 8
Lista de dinosaurios: [Volador_0, Herbivoro_0, Volador_1]
Lista de dinosaurios enfermos: [Volador_2]
Lista de huevos: [Huevo_3 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=13}, Visitante {id=20}]
Visitantes en IslaHerbivoros: [Visitante {id=18}, Visitante {id=24}]
Visitantes en IslaVoladores: [Visitante {id=21}, Visitante {id=22}, Visitante {id=23}]
--------------------------------------------------
Tic: 9
Lista de dinosaurios: [Volador_0, Herbivoro_0, Volador_1]
Lista de dinosaurios enfermos: [Volador_2]
Lista de huevos: [Huevo_3 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=20}, Visitante {id=25}, Visitante {id=26}]
Visitantes en IslaHerbivoros: [Visitante {id=18}, Visitante {id=24}, Visitante {id=13}]
Visitantes en IslaVoladores: [Visitante {id=21}, Visitante {id=22}, Visitante {id=23}]
--------------------------------------------------
Tic: 10
Lista de dinosaurios: [Herbivoro_0, Volador_1, Volador_2]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: [Huevo_3 (Carnivoro), Huevo_4 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=20}, Visitante {id=25}, Visitante {id=26}, Visitante {id=30}]
Visitantes en IslaHerbivoros: [Visitante {id=13}, Visitante {id=29}, Visitante {id=31}, Visitante {id=32}, Visitante {id=33}]
Visitantes en IslaVoladores: [Visitante {id=21}, Visitante {id=22}, Visitante {id=23}, Visitante {id=24}]
--------------------------------------------------
Tic: 11
Lista de dinosaurios: [Herbivoro_0, Volador_1, Volador_2]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: [Huevo_3 (Carnivoro), Huevo_4 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=30}, Visitante {id=35}, Visitante {id=37}]
Visitantes en IslaHerbivoros: [Visitante {id=29}, Visitante {id=31}, Visitante {id=32}, Visitante {id=33}, Visitante {id=36}]
Visitantes en IslaVoladores: [Visitante {id=24}, Visitante {id=34}, Visitante {id=25}]
--------------------------------------------------
Tic: 12
Lista de dinosaurios: [Volador_1, Carnivoro_1]
Lista de dinosaurios enfermos: [Volador_0, Herbivoro_0, Volador_2]
Lista de huevos: [Huevo_4 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=35}, Visitante {id=37}, Visitante {id=38}]
Visitantes en IslaHerbivoros: [Visitante {id=36}]
Visitantes en IslaVoladores: [Visitante {id=34}, Visitante {id=25}, Visitante {id=39}]
--------------------------------------------------
Tic: 13
Lista de dinosaurios: [Volador_1, Carnivoro_1, Volador_0, Volador_3]
Lista de dinosaurios enfermos: [Herbivoro_0, Volador_2]
Lista de huevos: [Huevo_5 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=38}]
Visitantes en IslaHerbivoros: []
Visitantes en IslaVoladores: [Visitante {id=39}, Visitante {id=40}]
--------------------------------------------------
Tic: 14
Lista de dinosaurios: [Volador_1, Volador_0, Herbivoro_0, Volador_2]
Lista de dinosaurios enfermos: [Volador_3]
Lista de huevos: [Huevo_5 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=41}]
Visitantes en IslaHerbivoros: []
Visitantes en IslaVoladores: [Visitante {id=39}, Visitante {id=40}]
--------------------------------------------------
Tic: 15
Lista de dinosaurios: [Volador_1, Herbivoro_0, Volador_2]
Lista de dinosaurios enfermos: [Volador_3]
Lista de huevos: [Huevo_5 (Herbivoro), Huevo_6 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=41}]
Visitantes en IslaHerbivoros: []
Visitantes en IslaVoladores: [Visitante {id=42}]
--------------------------------------------------
Tic: 16
Lista de dinosaurios: [Herbivoro_0, Volador_2, Volador_3, Herbivoro_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_6 (Carnivoro), Huevo_8 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=43}]
Visitantes en IslaHerbivoros: [Visitante {id=44}, Visitante {id=45}]
Visitantes en IslaVoladores: [Visitante {id=42}]
--------------------------------------------------
Tic: 17
Lista de dinosaurios: [Herbivoro_0, Volador_2, Volador_3, Herbivoro_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_6 (Carnivoro), Huevo_8 (Volador), Huevo_10 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=43}, Visitante {id=46}]
Visitantes en IslaHerbivoros: [Visitante {id=44}, Visitante {id=45}]
Visitantes en IslaVoladores: []
--------------------------------------------------
Tic: 18
Lista de dinosaurios: [Herbivoro_0, Volador_2, Herbivoro_1, Volador_4]
Lista de dinosaurios enfermos: [Volador_3]
Lista de huevos: [Huevo_6 (Carnivoro), Huevo_10 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=46}, Visitante {id=44}]
Visitantes en IslaHerbivoros: [Visitante {id=47}, Visitante {id=48}]
Visitantes en IslaVoladores: []
--------------------------------------------------
Tic: 19
Lista de dinosaurios: [Herbivoro_0, Volador_2, Herbivoro_1, Volador_4, Carnivoro_2, Volador_5]
Lista de dinosaurios enfermos: [Volador_3]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=44}]
Visitantes en IslaHerbivoros: [Visitante {id=47}, Visitante {id=48}]
Visitantes en IslaVoladores: [Visitante {id=49}, Visitante {id=50}]
--------------------------------------------------
Tic: 20
Lista de dinosaurios: [Herbivoro_0, Herbivoro_1, Volador_4, Carnivoro_2, Volador_5, Volador_3]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_11 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=44}, Visitante {id=49}]
Visitantes en IslaHerbivoros: [Visitante {id=47}, Visitante {id=48}, Visitante {id=51}]
Visitantes en IslaVoladores: [Visitante {id=50}, Visitante {id=52}, Visitante {id=53}]
--------------------------------------------------
Tic: 21
Lista de dinosaurios: [Herbivoro_1, Volador_4, Carnivoro_2, Volador_5, Volador_3]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_11 (Herbivoro), Huevo_13 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=49}, Visitante {id=56}]
Visitantes en IslaHerbivoros: [Visitante {id=51}, Visitante {id=54}, Visitante {id=55}, Visitante {id=57}]
Visitantes en IslaVoladores: [Visitante {id=50}, Visitante {id=52}, Visitante {id=53}]
--------------------------------------------------
Tic: 22
Lista de dinosaurios: [Volador_4, Carnivoro_2, Volador_5, Volador_3]
Lista de dinosaurios enfermos: [Herbivoro_1]
Lista de huevos: [Huevo_11 (Herbivoro), Huevo_13 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=56}, Visitante {id=51}]
Visitantes en IslaHerbivoros: [Visitante {id=54}, Visitante {id=55}, Visitante {id=57}, Visitante {id=58}]
Visitantes en IslaVoladores: []
--------------------------------------------------
Tic: 23
Lista de dinosaurios: [Volador_4, Carnivoro_2, Volador_5, Volador_3, Volador_6]
Lista de dinosaurios enfermos: [Herbivoro_1]
Lista de huevos: [Huevo_11 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=51}]
Visitantes en IslaHerbivoros: [Visitante {id=58}, Visitante {id=59}]
Visitantes en IslaVoladores: []
--------------------------------------------------
Tic: 24
Lista de dinosaurios: [Volador_4, Carnivoro_2, Volador_5, Volador_3, Herbivoro_2]
Lista de dinosaurios enfermos: [Herbivoro_1, Volador_6]
Lista de huevos: []
Visitantes en IslaCarnivoros: []
Visitantes en IslaHerbivoros: [Visitante {id=59}]
Visitantes en IslaVoladores: [Visitante {id=60}]
--------------------------------------------------
