Tic: 1
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=0}, Visitante {id=1}]
Visitantes en IslaHerbivoros: [Visitante {id=2}]
Visitantes en IslaVoladores: []
--------------------------------------------------
Tic: 2
Lista de dinosaurios: [Volador_1]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=1}, Visitante {id=3}, Visitante {id=4}]
Visitantes en IslaHerbivoros: [Visitante {id=2}, Visitante {id=0}]
Visitantes en IslaVoladores: [Visitante {id=5}]
--------------------------------------------------
Tic: 3
Lista de dinosaurios: [Volador_1]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=3}, Visitante {id=4}, Visitante {id=6}]
Visitantes en IslaHerbivoros: [Visitante {id=2}, Visitante {id=0}, Visitante {id=7}, Visitante {id=8}]
Visitantes en IslaVoladores: [Visitante {id=5}, Visitante {id=1}, Visitante {id=10}]
--------------------------------------------------
Tic: 4
Lista de dinosaurios: [Volador_1, Volador_0]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=4}, Visitante {id=6}, Visitante {id=5}]
Visitantes en IslaHerbivoros: [Visitante {id=7}, Visitante {id=8}]
Visitantes en IslaVoladores: [Visitante {id=1}, Visitante {id=10}, Visitante {id=11}]
--------------------------------------------------
Tic: 5
Lista de dinosaurios: [Volador_1, Volador_0, Herbivoro_0]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=5}, Visitante {id=12}, Visitante {id=14}]
Visitantes en IslaHerbivoros: []
Visitantes en IslaVoladores: [Visitante {id=11}, Visitante {id=13}]
--------------------------------------------------
Tic: 6
Lista de dinosaurios: [Volador_1, Volador_0, Herbivoro_0, Carnivoro_0]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=5}, Visitante {id=12}, Visitante {id=14}, Visitante {id=17}]
Visitantes en IslaHerbivoros: []
Visitantes en IslaVoladores: [Visitante {id=13}, Visitante {id=15}, Visitante {id=16}]
--------------------------------------------------
Tic: 7
Lista de dinosaurios: [Volador_1, Herbivoro_0, Carnivoro_0]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=14}, Visitante {id=17}, Visitante {id=19}]
Visitantes en IslaHerbivoros: [Visitante {id=20}]
Visitantes en IslaVoladores: [Visitante {id=15}, Visitante {id=16}, Visitante {id=18}]
--------------------------------------------------
Tic: 8
Lista de dinosaurios: [Volador_1, Herbivoro_0, Carnivoro_0]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=19}, Visitante {id=15}]
Visitantes en IslaHerbivoros: [Visitante {id=20}, Visitante {id=21}, Visitante {id=23}]
Visitantes en IslaVoladores: [Visitante {id=18}, Visitante {id=22}, Visitante {id=24}]
--------------------------------------------------
Tic: 9
Lista de dinosaurios: [Volador_1, Herbivoro_0, Carnivoro_0]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=15}, Visitante {id=26}]
Visitantes en IslaHerbivoros: [Visitante {id=21}, Visitante {id=23}]
Visitantes en IslaVoladores: [Visitante {id=22}, Visitante {id=24}, Visitante {id=25}]
--------------------------------------------------
Tic: 10
Lista de dinosaurios: [Volador_1, Herbivoro_0, Carnivoro_0]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_2 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=26}, Visitante {id=27}, Visitante {id=28}, Visitante {id=29}]
Visitantes en IslaHerbivoros: []
Visitantes en IslaVoladores: [Visitante {id=25}, Visitante {id=30}]
--------------------------------------------------
Tic: 11
Lista de dinosaurios: [Volador_1, Herbivoro_0, Carnivoro_0]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_2 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=27}, Visitante {id=28}, Visitante {id=29}]
Visitantes en IslaHerbivoros: [Visitante {id=31}, Visitante {id=32}]
Visitantes en IslaVoladores: [Visitante {id=30}]
--------------------------------------------------
Tic: 12
Lista de dinosaurios: [Volador_1, Herbivoro_0, Carnivoro_0]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_2 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=33}]
Visitantes en IslaHerbivoros: [Visitante {id=31}, Visitante {id=32}]
Visitantes en IslaVoladores: [Visitante {id=34}]
--------------------------------------------------
