Tic: 1
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=3}]
Visitantes en IslaHerbivoros: []
Visitantes en IslaVoladores: [Visitante {id=0}, Visitante {id=1}, Visitante {id=2}]
--------------------------------------------------
Tic: 2
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=3}, Visitante {id=0}]
Visitantes en IslaHerbivoros: []
Visitantes en IslaVoladores: [Visitante {id=1}, Visitante {id=2}, Visitante {id=4}]
--------------------------------------------------
Tic: 3
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=0}, Visitante {id=7}, Visitante {id=9}]
Visitantes en IslaHerbivoros: [Visitante {id=1}, Visitante {id=3}]
Visitantes en IslaVoladores: [Visitante {id=2}, Visitante {id=4}, Visitante {id=6}]
--------------------------------------------------
Tic: 4
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=0}, Visitante {id=7}, Visitante {id=9}]
Visitantes en IslaHerbivoros: [Visitante {id=1}, Visitante {id=3}, Visitante {id=11}]
Visitantes en IslaVoladores: [Visitante {id=6}]
--------------------------------------------------
Tic: 5
Lista de dinosaurios: [Volador_0, Volador_1, Herbivoro_0]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=12}]
Visitantes en IslaHerbivoros: [Visitante {id=3}, Visitante {id=11}]
Visitantes en IslaVoladores: []
--------------------------------------------------
Tic: 6
Lista de dinosaurios: [Volador_1, Herbivoro_0, Carnivoro_0]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=12}]
Visitantes en IslaHerbivoros: [Visitante {id=13}]
Visitantes en IslaVoladores: [Visitante {id=14}]
--------------------------------------------------
Tic: 7
Lista de dinosaurios: [Carnivoro_0]
Lista de dinosaurios enfermos: [Volador_0, Herbivoro_0]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=15}, Visitante {id=17}]
Visitantes en IslaHerbivoros: [Visitante {id=13}, Visitante {id=16}]
Visitantes en IslaVoladores: [Visitante {id=14}, Visitante {id=18}]
--------------------------------------------------
