Tic: 1
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_1 (Volador), Huevo_2 (Carnivoro), Huevo_3 (Herbivoro)]
Visitantes en IslaCarnivoros: []
Visitantes en IslaHerbivoros: [Visitante {id=1}, Visitante {id=2}]
Visitantes en IslaVoladores: [Visitante {id=0}]
--------------------------------------------------
Tic: 2
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_1 (Volador), Huevo_2 (Carnivoro), Huevo_3 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=3}, Visitante {id=1}]
Visitantes en IslaHerbivoros: [Visitante {id=2}, Visitante {id=4}, Visitante {id=5}]
Visitantes en IslaVoladores: [Visitante {id=0}, Visitante {id=7}]
--------------------------------------------------
Tic: 3
Lista de dinosaurios: [Volador_0, Volador_1, Volador_2]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_2 (Carnivoro), Huevo_3 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=3}, Visitante {id=1}, Visitante {id=2}]
Visitantes en IslaHerbivoros: [Visitante {id=4}, Visitante {id=5}, Visitante {id=8}]
Visitantes en IslaVoladores: [Visitante {id=0}, Visitante {id=7}, Visitante {id=9}]
--------------------------------------------------
Tic: 4
Lista de dinosaurios: [Volador_0, Volador_1, Volador_2, Herbivoro_0]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_2 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=1}, Visitante {id=2}]
Visitantes en IslaHerbivoros: [Visitante {id=8}, Visitante {id=7}]
Visitantes en IslaVoladores: [Visitante {id=9}, Visitante {id=11}, Visitante {id=12}]
--------------------------------------------------
Tic: 5
Lista de dinosaurios: [Volador_0, Volador_1, Volador_2, Herbivoro_0, Carnivoro_0]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=16}]
Visitantes en IslaHerbivoros: [Visitante {id=7}]
Visitantes en IslaVoladores: [Visitante {id=11}, Visitante {id=12}]
--------------------------------------------------
Tic: 6
Lista de dinosaurios: [Volador_1, Herbivoro_0, Carnivoro_0]
Lista de dinosaurios enfermos: [Volador_0, Volador_2]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=16}, Visitante {id=17}]
Visitantes en IslaHerbivoros: []
Visitantes en IslaVoladores: []
--------------------------------------------------
Tic: 7
Lista de dinosaurios: [Herbivoro_0]
Lista de dinosaurios enfermos: [Volador_0, Volador_2, Carnivoro_0]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=17}, Visitante {id=18}, Visitante {id=19}]
Visitantes en IslaHerbivoros: [Visitante {id=20}, Visitante {id=21}, Visitante {id=16}]
Visitantes en IslaVoladores: []
--------------------------------------------------
Tic: 8
Lista de dinosaurios: [Herbivoro_0, Volador_0]
Lista de dinosaurios enfermos: [Volador_2, Carnivoro_0]
Lista de huevos: [Huevo_4 (Carnivoro), Huevo_5 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=18}, Visitante {id=19}]
Visitantes en IslaHerbivoros: [Visitante {id=20}, Visitante {id=21}, Visitante {id=16}]
Visitantes en IslaVoladores: [Visitante {id=22}, Visitante {id=23}]
--------------------------------------------------
Tic: 9
Lista de dinosaurios: [Herbivoro_0, Volador_0, Volador_2, Carnivoro_0]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_4 (Carnivoro), Huevo_5 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=27}, Visitante {id=20}]
Visitantes en IslaHerbivoros: [Visitante {id=24}]
Visitantes en IslaVoladores: [Visitante {id=22}, Visitante {id=23}, Visitante {id=26}, Visitante {id=28}]
--------------------------------------------------
Tic: 10
Lista de dinosaurios: [Volador_0, Volador_2, Carnivoro_0, Volador_3]
Lista de dinosaurios enfermos: [Herbivoro_0]
Lista de huevos: [Huevo_4 (Carnivoro), Huevo_6 (Herbivoro), Huevo_7 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=27}, Visitante {id=20}, Visitante {id=31}]
Visitantes en IslaHerbivoros: [Visitante {id=24}, Visitante {id=29}, Visitante {id=30}]
Visitantes en IslaVoladores: [Visitante {id=26}, Visitante {id=28}]
--------------------------------------------------
Tic: 11
Lista de dinosaurios: [Volador_0, Volador_2]
Lista de dinosaurios enfermos: [Herbivoro_0, Volador_3, Carnivoro_0]
Lista de huevos: [Huevo_4 (Carnivoro), Huevo_6 (Herbivoro), Huevo_7 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=31}, Visitante {id=33}]
Visitantes en IslaHerbivoros: [Visitante {id=29}, Visitante {id=30}, Visitante {id=26}]
Visitantes en IslaVoladores: [Visitante {id=32}, Visitante {id=34}]
--------------------------------------------------
Tic: 12
Lista de dinosaurios: [Volador_0, Volador_2, Herbivoro_0, Carnivoro_1]
Lista de dinosaurios enfermos: [Volador_3, Carnivoro_0]
Lista de huevos: [Huevo_6 (Herbivoro), Huevo_7 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=33}, Visitante {id=29}]
Visitantes en IslaHerbivoros: [Visitante {id=26}, Visitante {id=35}, Visitante {id=36}]
Visitantes en IslaVoladores: [Visitante {id=32}, Visitante {id=34}]
--------------------------------------------------
Tic: 13
Lista de dinosaurios: [Volador_0, Volador_2, Herbivoro_0, Carnivoro_1, Volador_3, Herbivoro_1]
Lista de dinosaurios enfermos: [Carnivoro_0]
Lista de huevos: [Huevo_7 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=29}, Visitante {id=39}]
Visitantes en IslaHerbivoros: [Visitante {id=26}, Visitante {id=35}, Visitante {id=36}, Visitante {id=40}, Visitante {id=41}]
Visitantes en IslaVoladores: []
--------------------------------------------------
Tic: 14
Lista de dinosaurios: [Volador_0, Volador_2, Herbivoro_0, Volador_3, Herbivoro_1, Herbivoro_2]
Lista de dinosaurios enfermos: [Carnivoro_1]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=39}, Visitante {id=42}, Visitante {id=44}]
Visitantes en IslaHerbivoros: [Visitante {id=40}, Visitante {id=41}, Visitante {id=45}]
Visitantes en IslaVoladores: [Visitante {id=43}]
--------------------------------------------------
Tic: 15
Lista de dinosaurios: [Volador_2, Herbivoro_0, Volador_3, Herbivoro_1, Herbivoro_2]
Lista de dinosaurios enfermos: [Carnivoro_1]
Lista de huevos: [Huevo_8 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=42}, Visitante {id=44}, Visitante {id=46}, Visitante {id=47}]
Visitantes en IslaHerbivoros: [Visitante {id=45}, Visitante {id=48}, Visitante {id=39}]
Visitantes en IslaVoladores: [Visitante {id=43}]
--------------------------------------------------
Tic: 16
Lista de dinosaurios: [Volador_2, Herbivoro_2]
Lista de dinosaurios enfermos: [Carnivoro_1, Herbivoro_1, Herbivoro_0, Volador_3]
Lista de huevos: [Huevo_8 (Carnivoro), Huevo_10 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=46}, Visitante {id=47}]
Visitantes en IslaHerbivoros: [Visitante {id=48}, Visitante {id=39}]
Visitantes en IslaVoladores: [Visitante {id=49}, Visitante {id=50}]
--------------------------------------------------
Tic: 17
Lista de dinosaurios: [Volador_2, Carnivoro_1]
Lista de dinosaurios enfermos: [Herbivoro_1, Herbivoro_0, Volador_3, Herbivoro_2]
Lista de huevos: [Huevo_8 (Carnivoro), Huevo_10 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=46}, Visitante {id=47}, Visitante {id=51}, Visitante {id=52}, Visitante {id=54}]
Visitantes en IslaHerbivoros: [Visitante {id=48}, Visitante {id=39}, Visitante {id=49}]
Visitantes en IslaVoladores: [Visitante {id=50}, Visitante {id=53}, Visitante {id=55}]
--------------------------------------------------
Tic: 18
Lista de dinosaurios: [Volador_2, Herbivoro_1, Volador_4]
Lista de dinosaurios enfermos: [Herbivoro_0, Volador_3, Herbivoro_2, Carnivoro_1]
Lista de huevos: [Huevo_8 (Carnivoro), Huevo_11 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=51}, Visitante {id=52}, Visitante {id=54}, Visitante {id=58}, Visitante {id=59}]
Visitantes en IslaHerbivoros: [Visitante {id=49}, Visitante {id=56}, Visitante {id=57}]
Visitantes en IslaVoladores: [Visitante {id=53}, Visitante {id=55}]
--------------------------------------------------
Tic: 19
Lista de dinosaurios: [Herbivoro_1, Volador_4, Herbivoro_0, Volador_3, Herbivoro_2, Carnivoro_2]
Lista de dinosaurios enfermos: [Carnivoro_1]
Lista de huevos: [Huevo_11 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=58}, Visitante {id=59}, Visitante {id=60}]
Visitantes en IslaHerbivoros: [Visitante {id=56}, Visitante {id=57}, Visitante {id=62}]
Visitantes en IslaVoladores: [Visitante {id=61}, Visitante {id=51}]
--------------------------------------------------
Tic: 20
Lista de dinosaurios: [Herbivoro_1, Volador_4, Herbivoro_0, Volador_3, Herbivoro_2, Carnivoro_2]
Lista de dinosaurios enfermos: [Carnivoro_1]
Lista de huevos: [Huevo_11 (Herbivoro), Huevo_13 (Volador), Huevo_14 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=60}, Visitante {id=64}]
Visitantes en IslaHerbivoros: [Visitante {id=62}, Visitante {id=65}]
Visitantes en IslaVoladores: [Visitante {id=61}, Visitante {id=51}, Visitante {id=66}]
--------------------------------------------------
Tic: 21
Lista de dinosaurios: [Volador_4, Herbivoro_0, Volador_3, Herbivoro_2, Carnivoro_2, Carnivoro_1]
Lista de dinosaurios enfermos: [Herbivoro_1]
Lista de huevos: [Huevo_13 (Volador), Huevo_14 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=64}, Visitante {id=70}, Visitante {id=71}]
Visitantes en IslaHerbivoros: [Visitante {id=65}, Visitante {id=68}, Visitante {id=69}]
Visitantes en IslaVoladores: [Visitante {id=66}, Visitante {id=67}]
--------------------------------------------------
Tic: 22
Lista de dinosaurios: [Volador_4, Herbivoro_0, Volador_3, Herbivoro_2, Volador_5]
Lista de dinosaurios enfermos: [Herbivoro_1, Carnivoro_2, Carnivoro_1]
Lista de huevos: [Huevo_14 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=70}, Visitante {id=71}, Visitante {id=72}]
Visitantes en IslaHerbivoros: [Visitante {id=68}, Visitante {id=69}]
Visitantes en IslaVoladores: [Visitante {id=67}]
--------------------------------------------------
Tic: 23
Lista de dinosaurios: [Volador_4, Herbivoro_0, Volador_3, Herbivoro_2, Volador_5]
Lista de dinosaurios enfermos: [Herbivoro_1, Carnivoro_2, Carnivoro_1]
Lista de huevos: [Huevo_14 (Herbivoro), Huevo_15 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=72}, Visitante {id=74}]
Visitantes en IslaHerbivoros: [Visitante {id=76}]
Visitantes en IslaVoladores: [Visitante {id=73}, Visitante {id=75}]
--------------------------------------------------
Tic: 24
Lista de dinosaurios: [Volador_4, Herbivoro_0, Volador_3, Herbivoro_2, Volador_5, Herbivoro_1, Carnivoro_2, Herbivoro_4]
Lista de dinosaurios enfermos: [Carnivoro_1]
Lista de huevos: [Huevo_15 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=74}, Visitante {id=77}, Visitante {id=78}]
Visitantes en IslaHerbivoros: [Visitante {id=76}, Visitante {id=80}, Visitante {id=81}]
Visitantes en IslaVoladores: [Visitante {id=73}, Visitante {id=75}, Visitante {id=79}]
--------------------------------------------------
Tic: 25
Lista de dinosaurios: [Herbivoro_2, Volador_5, Herbivoro_1, Carnivoro_2, Herbivoro_4, Carnivoro_1]
Lista de dinosaurios enfermos: [Herbivoro_0, Volador_4]
Lista de huevos: [Huevo_15 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=77}, Visitante {id=78}, Visitante {id=82}]
Visitantes en IslaHerbivoros: [Visitante {id=80}, Visitante {id=81}]
Visitantes en IslaVoladores: [Visitante {id=79}]
--------------------------------------------------
