Tic: 1
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=0}, Visitante {id=2}]
Visitantes en IslaHerbivoros: []
Visitantes en IslaVoladores: [Visitante {id=1}]
--------------------------------------------------
Tic: 2
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=0}, Visitante {id=2}]
Visitantes en IslaHerbivoros: [Visitante {id=4}, Visitante {id=5}]
Visitantes en IslaVoladores: [Visitante {id=1}, Visitante {id=3}]
--------------------------------------------------
Tic: 3
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=0}, Visitante {id=2}, Visitante {id=6}]
Visitantes en IslaHerbivoros: [Visitante {id=4}, Visitante {id=5}, Visitante {id=7}]
Visitantes en IslaVoladores: [Visitante {id=1}, Visitante {id=3}]
--------------------------------------------------
Tic: 4
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=6}]
Visitantes en IslaHerbivoros: [Visitante {id=7}]
Visitantes en IslaVoladores: [Visitante {id=8}]
--------------------------------------------------
Tic: 5
Lista de dinosaurios: [Volador_1, Herbivoro_0]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: [Huevo_0 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=7}]
Visitantes en IslaHerbivoros: [Visitante {id=9}, Visitante {id=11}, Visitante {id=12}]
Visitantes en IslaVoladores: [Visitante {id=8}, Visitante {id=10}]
--------------------------------------------------
Tic: 6
Lista de dinosaurios: [Volador_1, Herbivoro_0, Carnivoro_0]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=7}, Visitante {id=14}]
Visitantes en IslaHerbivoros: [Visitante {id=9}, Visitante {id=11}, Visitante {id=12}]
Visitantes en IslaVoladores: [Visitante {id=10}]
--------------------------------------------------
Tic: 7
Lista de dinosaurios: [Herbivoro_0, Carnivoro_0]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=14}, Visitante {id=15}]
Visitantes en IslaHerbivoros: [Visitante {id=16}]
Visitantes en IslaVoladores: []
--------------------------------------------------
Tic: 8
Lista de dinosaurios: [Herbivoro_0, Carnivoro_0, Volador_0]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_2 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=15}, Visitante {id=18}]
Visitantes en IslaHerbivoros: [Visitante {id=16}]
Visitantes en IslaVoladores: [Visitante {id=17}]
--------------------------------------------------
Tic: 9
Lista de dinosaurios: [Herbivoro_0, Volador_0]
Lista de dinosaurios enfermos: [Carnivoro_0]
Lista de huevos: [Huevo_2 (Volador), Huevo_3 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=18}, Visitante {id=21}, Visitante {id=22}]
Visitantes en IslaHerbivoros: [Visitante {id=20}, Visitante {id=15}]
Visitantes en IslaVoladores: [Visitante {id=17}, Visitante {id=19}, Visitante {id=23}]
--------------------------------------------------
Tic: 10
Lista de dinosaurios: [Herbivoro_0, Volador_0, Volador_2]
Lista de dinosaurios enfermos: [Carnivoro_0]
Lista de huevos: [Huevo_3 (Carnivoro), Huevo_4 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=21}, Visitante {id=22}, Visitante {id=25}]
Visitantes en IslaHerbivoros: [Visitante {id=20}, Visitante {id=15}, Visitante {id=26}, Visitante {id=17}]
Visitantes en IslaVoladores: [Visitante {id=19}, Visitante {id=23}, Visitante {id=24}]
--------------------------------------------------
Tic: 11
Lista de dinosaurios: [Volador_0, Volador_2]
Lista de dinosaurios enfermos: [Herbivoro_0, Carnivoro_0]
Lista de huevos: [Huevo_3 (Carnivoro), Huevo_4 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=25}, Visitante {id=20}]
Visitantes en IslaHerbivoros: [Visitante {id=26}, Visitante {id=17}, Visitante {id=28}]
Visitantes en IslaVoladores: [Visitante {id=24}, Visitante {id=29}]
--------------------------------------------------
Tic: 12
Lista de dinosaurios: [Volador_0, Volador_2]
Lista de dinosaurios enfermos: [Herbivoro_0, Carnivoro_0]
Lista de huevos: [Huevo_3 (Carnivoro), Huevo_4 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=20}, Visitante {id=30}, Visitante {id=31}]
Visitantes en IslaHerbivoros: [Visitante {id=28}]
Visitantes en IslaVoladores: [Visitante {id=29}]
--------------------------------------------------
Tic: 13
Lista de dinosaurios: [Volador_0, Volador_2, Herbivoro_0, Carnivoro_1]
Lista de dinosaurios enfermos: [Carnivoro_0]
Lista de huevos: [Huevo_4 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=30}, Visitante {id=31}, Visitante {id=32}, Visitante {id=34}]
Visitantes en IslaHerbivoros: [Visitante {id=36}, Visitante {id=20}]
Visitantes en IslaVoladores: [Visitante {id=33}]
--------------------------------------------------
Tic: 14
Lista de dinosaurios: [Volador_0, Volador_2, Herbivoro_0, Carnivoro_0, Herbivoro_1]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=32}, Visitante {id=34}, Visitante {id=41}]
Visitantes en IslaHerbivoros: [Visitante {id=20}, Visitante {id=37}, Visitante {id=38}, Visitante {id=39}]
Visitantes en IslaVoladores: [Visitante {id=33}, Visitante {id=40}, Visitante {id=36}]
--------------------------------------------------
Tic: 15
Lista de dinosaurios: [Volador_0, Volador_2, Herbivoro_0, Carnivoro_0, Herbivoro_1]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=41}, Visitante {id=43}, Visitante {id=20}]
Visitantes en IslaHerbivoros: [Visitante {id=37}, Visitante {id=38}, Visitante {id=39}, Visitante {id=42}]
Visitantes en IslaVoladores: [Visitante {id=40}, Visitante {id=36}]
--------------------------------------------------
Tic: 16
Lista de dinosaurios: [Volador_2, Herbivoro_0, Carnivoro_0, Herbivoro_1]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=43}, Visitante {id=20}]
Visitantes en IslaHerbivoros: [Visitante {id=42}, Visitante {id=44}]
Visitantes en IslaVoladores: []
--------------------------------------------------
Tic: 17
Lista de dinosaurios: [Volador_2, Herbivoro_0, Carnivoro_0, Herbivoro_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_6 (Volador)]
Visitantes en IslaCarnivoros: []
Visitantes en IslaHerbivoros: [Visitante {id=44}, Visitante {id=46}]
Visitantes en IslaVoladores: [Visitante {id=45}]
--------------------------------------------------
