Tic: 1
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=1}, Visitante {id=3}]
Visitantes en IslaHerbivoros: [Visitante {id=2}]
Visitantes en IslaVoladores: [Visitante {id=0}]
--------------------------------------------------
Tic: 2
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=3}, Visitante {id=6}, Visitante {id=7}]
Visitantes en IslaHerbivoros: [Visitante {id=2}, Visitante {id=5}, Visitante {id=1}]
Visitantes en IslaVoladores: [Visitante {id=0}, Visitante {id=4}]
--------------------------------------------------
Tic: 3
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=6}, Visitante {id=7}, Visitante {id=8}]
Visitantes en IslaHerbivoros: [Visitante {id=5}, Visitante {id=1}, Visitante {id=9}]
Visitantes en IslaVoladores: [Visitante {id=4}, Visitante {id=3}]
--------------------------------------------------
Tic: 4
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=8}]
Visitantes en IslaHerbivoros: [Visitante {id=9}]
Visitantes en IslaVoladores: [Visitante {id=3}, Visitante {id=10}]
--------------------------------------------------
Tic: 5
Lista de dinosaurios: [Volador_0, Volador_1, Herbivoro_0]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro)]
Visitantes en IslaCarnivoros: []
Visitantes en IslaHerbivoros: [Visitante {id=12}]
Visitantes en IslaVoladores: [Visitante {id=10}, Visitante {id=11}]
--------------------------------------------------
Tic: 6
Lista de dinosaurios: [Volador_1, Herbivoro_0, Carnivoro_0]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=13}, Visitante {id=14}, Visitante {id=10}]
Visitantes en IslaHerbivoros: [Visitante {id=12}, Visitante {id=15}]
Visitantes en IslaVoladores: [Visitante {id=11}, Visitante {id=16}, Visitante {id=17}]
--------------------------------------------------
Tic: 7
Lista de dinosaurios: [Volador_1, Herbivoro_0]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=14}, Visitante {id=10}, Visitante {id=19}]
Visitantes en IslaHerbivoros: [Visitante {id=15}, Visitante {id=13}]
Visitantes en IslaVoladores: [Visitante {id=16}, Visitante {id=17}, Visitante {id=18}, Visitante {id=20}]
--------------------------------------------------
Tic: 8
Lista de dinosaurios: [Volador_1, Herbivoro_0]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: [Huevo_2 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=19}, Visitante {id=23}]
Visitantes en IslaHerbivoros: [Visitante {id=13}, Visitante {id=25}]
Visitantes en IslaVoladores: [Visitante {id=18}, Visitante {id=20}, Visitante {id=22}]
--------------------------------------------------
Tic: 9
Lista de dinosaurios: [Volador_1, Herbivoro_0]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: [Huevo_2 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=23}, Visitante {id=28}, Visitante {id=29}, Visitante {id=30}]
Visitantes en IslaHerbivoros: [Visitante {id=25}, Visitante {id=26}]
Visitantes en IslaVoladores: [Visitante {id=22}, Visitante {id=27}]
--------------------------------------------------
Tic: 10
Lista de dinosaurios: [Volador_1, Herbivoro_0]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: [Huevo_2 (Carnivoro), Huevo_3 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=28}, Visitante {id=29}, Visitante {id=30}, Visitante {id=34}]
Visitantes en IslaHerbivoros: [Visitante {id=26}, Visitante {id=32}, Visitante {id=33}]
Visitantes en IslaVoladores: [Visitante {id=27}, Visitante {id=31}, Visitante {id=25}]
--------------------------------------------------
Tic: 11
Lista de dinosaurios: [Volador_1, Herbivoro_0]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: [Huevo_2 (Carnivoro), Huevo_3 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=34}, Visitante {id=35}]
Visitantes en IslaHerbivoros: [Visitante {id=32}, Visitante {id=33}, Visitante {id=38}, Visitante {id=39}]
Visitantes en IslaVoladores: [Visitante {id=31}, Visitante {id=25}, Visitante {id=37}]
--------------------------------------------------
Tic: 12
Lista de dinosaurios: [Volador_1, Herbivoro_0, Volador_0, Carnivoro_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_3 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=35}]
Visitantes en IslaHerbivoros: [Visitante {id=38}, Visitante {id=39}]
Visitantes en IslaVoladores: [Visitante {id=37}, Visitante {id=40}]
--------------------------------------------------
Tic: 13
Lista de dinosaurios: [Volador_1, Herbivoro_0, Volador_0, Carnivoro_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_3 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=41}]
Visitantes en IslaHerbivoros: []
Visitantes en IslaVoladores: [Visitante {id=40}]
--------------------------------------------------
