Tic: 1
Lista de dinosaurios: [Volador_0, Volador_1]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=0}]
Visitantes en IslaHerbivoros: [Visitante {id=2}]
Visitantes en IslaVoladores: [Visitante {id=1}]
--------------------------------------------------
Tic: 2
Lista de dinosaurios: []
Lista de dinosaurios enfermos: [Volador_1, Volador_0]
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=0}, Visitante {id=6}]
Visitantes en IslaHerbivoros: [Visitante {id=2}, Visitante {id=3}]
Visitantes en IslaVoladores: [Visitante {id=1}, Visitante {id=4}, Visitante {id=5}]
--------------------------------------------------
Tic: 3
Lista de dinosaurios: []
Lista de dinosaurios enfermos: [Volador_1, Volador_0]
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro), Huevo_2 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=6}, Visitante {id=8}, Visitante {id=9}]
Visitantes en IslaHerbivoros: [Visitante {id=2}, Visitante {id=3}, Visitante {id=7}, Visitante {id=11}]
Visitantes en IslaVoladores: [Visitante {id=4}, Visitante {id=5}]
--------------------------------------------------
Tic: 4
Lista de dinosaurios: [Volador_1]
Lista de dinosaurios enfermos: [Volador_0]
Lista de huevos: [Huevo_0 (Carnivoro), Huevo_1 (Herbivoro), Huevo_2 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=8}, Visitante {id=9}, Visitante {id=12}]
Visitantes en IslaHerbivoros: [Visitante {id=7}, Visitante {id=11}, Visitante {id=13}]
Visitantes en IslaVoladores: [Visitante {id=6}]
--------------------------------------------------
Tic: 5
Lista de dinosaurios: [Volador_1, Volador_0, Herbivoro_0, Volador_2]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_0 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=12}, Visitante {id=15}]
Visitantes en IslaHerbivoros: [Visitante {id=13}, Visitante {id=16}]
Visitantes en IslaVoladores: [Visitante {id=6}, Visitante {id=17}, Visitante {id=18}]
--------------------------------------------------
Tic: 6
Lista de dinosaurios: [Volador_1, Volador_0, Herbivoro_0, Volador_2, Carnivoro_0]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=15}, Visitante {id=6}]
Visitantes en IslaHerbivoros: [Visitante {id=16}, Visitante {id=21}]
Visitantes en IslaVoladores: [Visitante {id=17}, Visitante {id=18}, Visitante {id=20}]
--------------------------------------------------
Tic: 7
Lista de dinosaurios: [Volador_2, Carnivoro_0]
Lista de dinosaurios enfermos: [Volador_0, Herbivoro_0]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=6}]
Visitantes en IslaHerbivoros: [Visitante {id=21}, Visitante {id=22}]
Visitantes en IslaVoladores: [Visitante {id=20}, Visitante {id=23}]
--------------------------------------------------
Tic: 8
Lista de dinosaurios: [Volador_2]
Lista de dinosaurios enfermos: [Volador_0, Herbivoro_0, Carnivoro_0]
Lista de huevos: [Huevo_3 (Herbivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=24}, Visitante {id=27}, Visitante {id=28}]
Visitantes en IslaHerbivoros: [Visitante {id=22}, Visitante {id=25}, Visitante {id=26}]
Visitantes en IslaVoladores: [Visitante {id=23}, Visitante {id=21}]
--------------------------------------------------
Tic: 9
Lista de dinosaurios: [Volador_2, Volador_0]
Lista de dinosaurios enfermos: [Herbivoro_0, Carnivoro_0]
Lista de huevos: [Huevo_3 (Herbivoro), Huevo_4 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=24}, Visitante {id=27}, Visitante {id=28}, Visitante {id=22}]
Visitantes en IslaHerbivoros: [Visitante {id=25}, Visitante {id=26}, Visitante {id=29}, Visitante {id=30}]
Visitantes en IslaVoladores: [Visitante {id=21}]
--------------------------------------------------
Tic: 10
Lista de dinosaurios: [Volador_2, Volador_0, Herbivoro_0, Carnivoro_0]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_3 (Herbivoro), Huevo_4 (Carnivoro), Huevo_5 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=28}, Visitante {id=22}]
Visitantes en IslaHerbivoros: [Visitante {id=29}, Visitante {id=30}, Visitante {id=33}]
Visitantes en IslaVoladores: [Visitante {id=34}]
--------------------------------------------------
Tic: 11
Lista de dinosaurios: [Volador_2, Volador_0, Herbivoro_0, Carnivoro_0, Herbivoro_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_4 (Carnivoro), Huevo_5 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=37}]
Visitantes en IslaHerbivoros: [Visitante {id=33}, Visitante {id=36}]
Visitantes en IslaVoladores: [Visitante {id=34}, Visitante {id=35}]
--------------------------------------------------
Tic: 12
Lista de dinosaurios: [Volador_2, Volador_0, Herbivoro_0, Carnivoro_0, Herbivoro_1]
Lista de dinosaurios enfermos: []
Lista de huevos: [Huevo_4 (Carnivoro), Huevo_5 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=37}, Visitante {id=38}, Visitante {id=42}]
Visitantes en IslaHerbivoros: [Visitante {id=36}, Visitante {id=39}]
Visitantes en IslaVoladores: [Visitante {id=35}, Visitante {id=40}, Visitante {id=41}]
--------------------------------------------------
Tic: 13
Lista de dinosaurios: [Volador_2, Volador_0, Herbivoro_0, Carnivoro_0, Herbivoro_1, Carnivoro_1, Volador_3]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=38}, Visitante {id=42}, Visitante {id=35}]
Visitantes en IslaHerbivoros: [Visitante {id=39}, Visitante {id=45}]
Visitantes en IslaVoladores: [Visitante {id=40}, Visitante {id=41}, Visitante {id=43}, Visitante {id=44}]
--------------------------------------------------
Tic: 14
Lista de dinosaurios: [Volador_2, Volador_0, Herbivoro_0, Carnivoro_0, Herbivoro_1, Carnivoro_1]
Lista de dinosaurios enfermos: []
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=35}, Visitante {id=49}]
Visitantes en IslaHerbivoros: [Visitante {id=45}, Visitante {id=50}, Visitante {id=40}]
Visitantes en IslaVoladores: [Visitante {id=43}, Visitante {id=44}, Visitante {id=46}, Visitante {id=47}]
--------------------------------------------------
Tic: 15
Lista de dinosaurios: [Herbivoro_0, Carnivoro_0, Herbivoro_1, Carnivoro_1]
Lista de dinosaurios enfermos: [Volador_2]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=49}, Visitante {id=51}, Visitante {id=52}]
Visitantes en IslaHerbivoros: [Visitante {id=50}, Visitante {id=40}, Visitante {id=53}, Visitante {id=54}]
Visitantes en IslaVoladores: [Visitante {id=46}, Visitante {id=47}]
--------------------------------------------------
Tic: 16
Lista de dinosaurios: [Herbivoro_0, Carnivoro_0, Herbivoro_1, Carnivoro_1]
Lista de dinosaurios enfermos: [Volador_2]
Lista de huevos: [Huevo_6 (Volador), Huevo_8 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=51}, Visitante {id=52}, Visitante {id=56}]
Visitantes en IslaHerbivoros: [Visitante {id=53}, Visitante {id=54}, Visitante {id=57}]
Visitantes en IslaVoladores: [Visitante {id=55}, Visitante {id=58}]
--------------------------------------------------
Tic: 17
Lista de dinosaurios: [Herbivoro_0, Herbivoro_1, Carnivoro_1, Volador_2]
Lista de dinosaurios enfermos: [Carnivoro_0]
Lista de huevos: [Huevo_6 (Volador), Huevo_8 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=56}, Visitante {id=55}]
Visitantes en IslaHerbivoros: [Visitante {id=57}, Visitante {id=62}]
Visitantes en IslaVoladores: [Visitante {id=58}, Visitante {id=59}, Visitante {id=60}, Visitante {id=61}, Visitante {id=63}]
--------------------------------------------------
Tic: 18
Lista de dinosaurios: [Herbivoro_0, Herbivoro_1, Carnivoro_1, Volador_2, Volador_4, Volador_5]
Lista de dinosaurios enfermos: [Carnivoro_0]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=55}]
Visitantes en IslaHerbivoros: [Visitante {id=62}, Visitante {id=64}, Visitante {id=65}, Visitante {id=66}]
Visitantes en IslaVoladores: [Visitante {id=59}, Visitante {id=60}, Visitante {id=61}, Visitante {id=63}]
--------------------------------------------------
Tic: 19
Lista de dinosaurios: [Herbivoro_0, Carnivoro_1, Volador_2, Volador_4, Volador_5]
Lista de dinosaurios enfermos: [Carnivoro_0, Herbivoro_1]
Lista de huevos: []
Visitantes en IslaCarnivoros: []
Visitantes en IslaHerbivoros: [Visitante {id=64}, Visitante {id=65}, Visitante {id=66}]
Visitantes en IslaVoladores: [Visitante {id=67}]
--------------------------------------------------
Tic: 20
Lista de dinosaurios: [Herbivoro_0, Volador_4, Volador_5, Carnivoro_0]
Lista de dinosaurios enfermos: [Herbivoro_1, Carnivoro_1]
Lista de huevos: [Huevo_9 (Carnivoro), Huevo_10 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=70}]
Visitantes en IslaHerbivoros: []
Visitantes en IslaVoladores: [Visitante {id=67}, Visitante {id=68}, Visitante {id=69}]
--------------------------------------------------
Tic: 21
Lista de dinosaurios: [Herbivoro_0, Volador_5, Herbivoro_1]
Lista de dinosaurios enfermos: [Carnivoro_1, Volador_4]
Lista de huevos: [Huevo_9 (Carnivoro), Huevo_10 (Volador), Huevo_12 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=70}, Visitante {id=74}, Visitante {id=67}]
Visitantes en IslaHerbivoros: [Visitante {id=72}]
Visitantes en IslaVoladores: [Visitante {id=68}, Visitante {id=69}, Visitante {id=71}, Visitante {id=73}]
--------------------------------------------------
Tic: 22
Lista de dinosaurios: [Herbivoro_0, Volador_5, Herbivoro_1, Carnivoro_1]
Lista de dinosaurios enfermos: [Volador_4]
Lista de huevos: [Huevo_9 (Carnivoro), Huevo_10 (Volador), Huevo_12 (Volador)]
Visitantes en IslaCarnivoros: [Visitante {id=74}, Visitante {id=67}, Visitante {id=77}]
Visitantes en IslaHerbivoros: [Visitante {id=72}, Visitante {id=70}]
Visitantes en IslaVoladores: [Visitante {id=71}, Visitante {id=73}, Visitante {id=76}]
--------------------------------------------------
Tic: 23
Lista de dinosaurios: [Herbivoro_0, Volador_5, Carnivoro_1, Volador_6, Volador_7]
Lista de dinosaurios enfermos: [Volador_4, Herbivoro_1]
Lista de huevos: [Huevo_9 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=77}]
Visitantes en IslaHerbivoros: [Visitante {id=70}]
Visitantes en IslaVoladores: [Visitante {id=76}, Visitante {id=79}]
--------------------------------------------------
Tic: 24
Lista de dinosaurios: [Herbivoro_0, Volador_5, Carnivoro_1, Volador_6, Volador_7, Volador_4, Carnivoro_2]
Lista de dinosaurios enfermos: [Herbivoro_1]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=81}, Visitante {id=83}]
Visitantes en IslaHerbivoros: [Visitante {id=80}]
Visitantes en IslaVoladores: [Visitante {id=79}, Visitante {id=82}]
--------------------------------------------------
Tic: 25
Lista de dinosaurios: [Herbivoro_0, Volador_5, Carnivoro_1, Volador_6, Volador_7, Volador_4]
Lista de dinosaurios enfermos: [Herbivoro_1, Carnivoro_2]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=81}, Visitante {id=83}]
Visitantes en IslaHerbivoros: [Visitante {id=80}, Visitante {id=84}, Visitante {id=86}]
Visitantes en IslaVoladores: [Visitante {id=82}, Visitante {id=85}, Visitante {id=87}]
--------------------------------------------------
Tic: 26
Lista de dinosaurios: [Herbivoro_0, Volador_5, Carnivoro_1, Volador_6, Volador_4, Herbivoro_1]
Lista de dinosaurios enfermos: [Carnivoro_2, Volador_7]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=90}, Visitante {id=92}]
Visitantes en IslaHerbivoros: [Visitante {id=84}, Visitante {id=86}, Visitante {id=88}]
Visitantes en IslaVoladores: [Visitante {id=85}, Visitante {id=87}, Visitante {id=91}, Visitante {id=80}]
--------------------------------------------------
Tic: 27
Lista de dinosaurios: [Herbivoro_0, Volador_5, Carnivoro_1, Volador_6, Herbivoro_1, Carnivoro_2]
Lista de dinosaurios enfermos: [Volador_7, Volador_4]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=90}, Visitante {id=92}]
Visitantes en IslaHerbivoros: [Visitante {id=88}]
Visitantes en IslaVoladores: [Visitante {id=91}, Visitante {id=80}, Visitante {id=93}]
--------------------------------------------------
Tic: 28
Lista de dinosaurios: [Volador_5, Carnivoro_1, Volador_6, Herbivoro_1, Volador_7]
Lista de dinosaurios enfermos: [Volador_4, Herbivoro_0]
Lista de huevos: []
Visitantes en IslaCarnivoros: []
Visitantes en IslaHerbivoros: []
Visitantes en IslaVoladores: [Visitante {id=93}, Visitante {id=94}, Visitante {id=95}]
--------------------------------------------------
Tic: 29
Lista de dinosaurios: [Volador_5, Carnivoro_1, Volador_6, Herbivoro_1, Volador_4]
Lista de dinosaurios enfermos: [Herbivoro_0, Volador_7]
Lista de huevos: []
Visitantes en IslaCarnivoros: [Visitante {id=96}, Visitante {id=97}]
Visitantes en IslaHerbivoros: []
Visitantes en IslaVoladores: [Visitante {id=94}, Visitante {id=95}]
--------------------------------------------------
Tic: 30
Lista de dinosaurios: [Carnivoro_1, Volador_6, Herbivoro_1, Volador_4]
Lista de dinosaurios enfermos: [Herbivoro_0, Volador_7, Volador_5]
Lista de huevos: [Huevo_13 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=97}, Visitante {id=99}, Visitante {id=101}]
Visitantes en IslaHerbivoros: [Visitante {id=102}, Visitante {id=96}]
Visitantes en IslaVoladores: [Visitante {id=98}, Visitante {id=100}]
--------------------------------------------------
Tic: 31
Lista de dinosaurios: [Carnivoro_1, Volador_6, Volador_4, Herbivoro_0]
Lista de dinosaurios enfermos: [Volador_7, Volador_5, Herbivoro_1]
Lista de huevos: [Huevo_13 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=99}, Visitante {id=101}]
Visitantes en IslaHerbivoros: [Visitante {id=102}, Visitante {id=96}, Visitante {id=103}]
Visitantes en IslaVoladores: [Visitante {id=98}, Visitante {id=100}]
--------------------------------------------------
Tic: 32
Lista de dinosaurios: [Carnivoro_1, Volador_6, Volador_4, Herbivoro_0, Volador_7, Volador_5]
Lista de dinosaurios enfermos: [Herbivoro_1]
Lista de huevos: [Huevo_13 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=105}, Visitante {id=102}]
Visitantes en IslaHerbivoros: [Visitante {id=96}, Visitante {id=103}, Visitante {id=104}]
Visitantes en IslaVoladores: [Visitante {id=106}]
--------------------------------------------------
Tic: 33
Lista de dinosaurios: [Carnivoro_1, Herbivoro_0]
Lista de dinosaurios enfermos: [Herbivoro_1, Volador_7, Volador_6]
Lista de huevos: [Huevo_13 (Carnivoro)]
Visitantes en IslaCarnivoros: [Visitante {id=105}, Visitante {id=102}, Visitante {id=107}]
Visitantes en IslaHerbivoros: [Visitante {id=104}, Visitante {id=108}]
Visitantes en IslaVoladores: [Visitante {id=106}]
--------------------------------------------------
