<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enfermería</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Rock Salt', cursive;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Cambiado de center a flex-start */
            background: url('/static/Flux.1 AI-2024-11-15 (1).png') no-repeat center center fixed;
            background-size: cover;
        }
        .content {
            text-align: center;
            color: #fff; /* Asegúrate de que el texto sea visible sobre el fondo */
            margin-top: 50px; /* Ajusta este valor según sea necesario */
        }
        h1 {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Bienvenido a la Enfermería</h1>
    </div>
</body>
</html>