<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isla Carnívora</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Rock Salt', cursive;
            background: url('/static/Id21wYBoQVmyNVUHo50W-g.webp') no-repeat center center fixed;
            background-size: cover;
        }

        .header-container {
            position: absolute;
            top: 20px;
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 3em;
            z-index: 1;
            text-shadow: 2px 2px 4px #000; /* Contorno negro */
        }

        .main-container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .aside-container {
            position: fixed;
            left: 0;
            top: 0;
            width: 20%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            height: 100vh;
            overflow-y: auto;
        }

        .content {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            margin-left: 20%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        th, td {
            border: 1px solid #fff;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
<div class="header-container">
    <h1>Bienvenido a Isla Carnívora</h1>
</div>

<div class="main-container">
    <div class="aside-container">
        <table>
            <thead>
            <!-- Encabezados eliminados para que la tabla esté vacía -->
            </thead>
            <tbody>
            <!-- Contenido dinámico que será llenado desde el backend -->
            </tbody>
        </table>
    </div>
    <div class="content">
        <!-- Contenido adicional -->
    </div>
</div>
</body>
</html>